<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Práctica 7 | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder text-white mb-2">Laboratorio de Elementos Programables</h1>
                                <p id="resumen" class="display-8 fw-normal text-white-50 mb-4">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">Proyecto final</h1>

                        <!-- ETIQUETA DE ALUMNO (Hacer una por cada alumno)-->
                            <img class="img-fluid rounded-circle" width="50px" src="assets/Huber.jpg" alt="..." />
                            <div class="ms-2">
                                <div class="fw-bold">Miguel Angel Carrera Enriquez</div>
                                <div class="text-muted">Ingeniería en Sistemas Computacionales</div>
                            </div>
                        <!--Aqui termina etiqueta de alumno-->

                        <div class="text-muted fst-italic mt-2 mb-2">Fecha: 01-Diciembre-2023</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none link-light" >Arduino</a>
                        <a class="badge bg-primary text-decoration-none link-light" >Electrónica</a>

                    </header>
                </div>
            </section>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">

                    <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/1.jpg" alt="..." /></figure>
                                
                    <p id="resumen">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Resumen -</h2>
                        <p class="fs-6 mb-4">El proyecto se enfocó en el desarrollo de un prototipo de dispositivo wearable centrado en la medición de la temperatura corporal, las pulsaciones por minuto (BPM) y la distancia recorrida (diseñado especialmente para usuarios con discapacidad visual). Este wearable compacto y ergonómico brinda a los usuarios información vital sobre su salud. La retroalimentación positiva de los usuarios beta respalda la efectividad del dispositivo, marcando un paso inicial hacia posibles mejoras y la expansión de características en futuras iteraciones. </p>
                        
                        
                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4">
                            En un mundo cada vez más moldeado por los avances tecnológicos, los sensores se erigen como herramientas indispensables capaces de interpretar y responder a las complejidades de nuestro entorno. Reconocidos como catalizadores de la innovación, los sensores tienen la capacidad de reaccionar a estímulos físicos, químicos o biológicos. Esto plantea la pregunta: ¿podemos aprovechar este poder transformador para abordar los desafíos únicos enfrentados por las personas con discapacidad visual?

                                En medio de este contexto, se ha desarrollado un prototipo de dispositivo wearable diseñado específicamente para medir la temperatura, las pulsaciones por minuto (BPM) y la distancia, teniendo en cuenta a las personas con discapacidad visual. Esta iniciativa no solo representa la convergencia de tecnologías de sensores de vanguardia, sino también un compromiso con la mejora de la vida diaria de aquellos que enfrentan desafíos particulares en salud y movilidad.

                        </p>
                      
                        
                        <p id="materiales">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Materiales -</h2>
                        <p class="fs-6 mb-4">-Protoboards</p>
                        <p class="fs-6 mb-4">-Protoboards</p>
                        <p class="fs-6 mb-4">-Sensor ultrasonico</p>
                        <p class="fs-6 mb-4">-Pantalla OLED</p>
                        <p class="fs-6 mb-4">-BSensor de BPM</p>
                        <p class="fs-6 mb-4">-Botones de 2 pines</p>
                        <p class="fs-6 mb-4">-Arduino UNO</p>
                        <p class="fs-6 mb-4">-Attiny84</p>
                        <p class="fs-6 mb-4">-Sensor de temperatura</p>
    
                    
                        <p id="desarrollo">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2>
                        <p class="fs-6 mb-4">Paso 1

                            Reúne los materiales necesarios.
                            Convierte el Arduino en un programador ISP, configura el Attiny, construye tu circuito; recomendamos utilizar los mismos pines que usamos en el Attiny. Si los cambias, debes adaptar el código a las nuevas conexiones.
                            Descarga el archivo de código y súbelo utilizando el programador en el Arduino IDE. Verifica todas tus conexiones antes de cargar el código.
                            Tus resultados deberían verse como en el video adjunto.</p>

                            <figure>
                                <video width="40%" controls>
                                    <source src="video/proyecto.mp4" type="video/mp4">
                                </video>
                            </figure>  

                            <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/res1.png" alt="..." /></figure>
                        <p class="fs-6 mb-4">Paso 2
                            El paso 2 se basó en prototipar un reloj en cual fuera funcionable para poder medir los parametros, con esto se pidio la pcb para poder soldar y armar con el prototipado
                        </p>
                        <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/3d.png" alt="..." /></figure>
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Pcb -</h2>
                        <p class="fs-6 mb-4">La pcb se construyó en base al prototipado en protoboard, respetando los pines correspondientes junto con sus conexiones</p>

                        <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/pcb.png" alt="..." /></figure>

                        
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Código -</h2>
                        <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/cod1.png" alt="..." /></figure>
                        <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/cod2.png" alt="..." /></figure>
                        <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/cod3.png" alt="..." /></figure>
                        <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/cod4.png" alt="..." /></figure>
                                
                            
                                
                        

                        <section id="resultados">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">- Resultados -</h1>
                            <p class="fs-6 mb-4">Los resultados fueron los esperados, pues se llegó a lo que se buscaba, se realizaron distintas pruebas para realmente conocer el rendimiento de nuestro werable, vayas de ellas cumpliendo con lo esperado, y dandonos la oportunidad de seguir mejorando el prototipo en futuros instantes.
                            </p>

                            <div class="row">
                                <div class="col-md-6 mb-4" align="center">
                                    <h1 class="mb-4 mt-5 fs-5" > </h1>
                                    <figure>
                                        <video width="70%" controls>
                                            <source src="video/proyecto.mp4" type="video/mp4">
                                        </video>
                                    </figure>
                                </div>
                                <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/res2.png" alt="..." /></figure>
                                <figure class="mb-4"><img class="img-fluid rounded" width="400px" src="img/res3.png" alt="..." /></figure>
            
                                
                                

                            </div>
                        </section>

                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Conclusiones -</h2>
                        <p class="fs-6 mb-4">En conclusión, el proyecto de desarrollo de un dispositivo wearable con sensores biométricos para la medición de la temperatura, frecuencia cardíaca y distancia, especialmente diseñado para usuarios con discapacidad visual, representa una significativa convergencia de innovación tecnológica y compromiso social. La cuidadosa consideración del diseño ergonómico y la selección de parámetros de medición pertinentes demuestran una atención meticulosa a las necesidades específicas de los usuarios. La validación exitosa en pruebas beta subraya la efectividad del prototipo, señalando la posibilidad de futuras iteraciones y mejoras. Este proyecto no solo atiende a las demandas de precisión y usabilidad, sino que también proyecta una perspectiva prometedora para la aplicación de tecnologías sensoriales avanzadas en el ámbito de la salud y la accesibilidad.</p>

                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
